{
    "root": {
        "data": {
            "id": "cqvo2g86nk80",
            "created": 1677736822895,
            "text": "MainTopic",
            "expandState": "expand",
            "priority": 1
        },
        "children": [
            {
                "data": {
                    "id": "cqvo2yrvz6o0",
                    "created": 1677736863268,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqvo3572ibk0",
                            "created": 1677736877247,
                            "text": "topic",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqvo35s3odc0",
                            "created": 1677736878518,
                            "text": "topic",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqvo36dfzqw0",
                            "created": 1677736879809,
                            "text": "topic",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqvo332j38g0",
                    "created": 1677736872619,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}